<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dongnd.screenenglish.GrammarSetting">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Grammar Setting"
            android:gravity="center"/>


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#E5E6EB">

        <RelativeLayout
            android:id="@+id/gm_rl_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_background"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/gm_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Ngữ pháp theo chủ đề"/>
            <ImageView
                android:id="@+id/gm_subject_img"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/turn_right"
                android:textStyle="bold" />
            <View
                android:id="@+id/gm_line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_below="@+id/gm_subject"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@color/sperated_line" />
            <TextView
                android:id="@+id/gm_subject_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_below="@+id/gm_line"
                android:textStyle="italic"
                android:text="Chủ đề hiện tại:"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gm_rl_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gm_rl_01"
            android:background="@drawable/setting_background"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/gm_toice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Luyện đề thi TOICE"/>
            <ImageView
                android:id="@+id/gm_toice_img"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/turn_right"
                android:textStyle="bold" />
            <View
                android:id="@+id/gm_line2"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_below="@+id/gm_toice"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@color/sperated_line" />
            <TextView
                android:id="@+id/gm_toice_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_below="@+id/gm_line2"
                android:textStyle="italic"
                android:text="Đề TOICE hiện tại:"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
