<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dongnd.screenenglish.VocabularyEEDic">

    <TextView
        android:id="@+id/ex_word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#4577BF"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/ex_spelling"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/ex_word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:textSize="13sp"
        android:textStyle="italic"
        android:background="#ECF5FF"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ex_spelling">
        <WebView
            android:id="@+id/eedic_web"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

        </WebView>

    </ScrollView>
</RelativeLayout>
