<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:id="@+id/se_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextClock
               android:id="@+id/se_clock"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="70sp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:textColor="#ffffff"/>
           <TextView
               android:id="@+id/se_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/se_clock"
               android:layout_centerHorizontal="true"
               android:textColor="#ffffff"
               android:textSize="20sp"/>

       </RelativeLayout>

       <verticalpager.VerticalPager
           android:id="@+id/sub_pager"
           android:layout_marginTop="30dp"
           android:layout_below="@+id/se_title"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </verticalpager.VerticalPager>

   </RelativeLayout>





</RelativeLayout>