<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ns_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/ns_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="70sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/ns_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ns_clock"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/ns_vitri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ns_date"
                android:textSize="18sp"
                android:textColor="#ffffff" />
            <LinearLayout
                android:id="@+id/linealayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ns_vitri">
                <TextView
                    android:id="@+id/ns_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:id="@+id/ns_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY" />
            </LinearLayout>
            <TextView
                android:id="@+id/ns_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_below="@id/linealayout"
                android:textStyle="italic"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>



        <ListView
            android:id="@+id/ns_listview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/ns_title"
            android:layout_margin="13dp">

        </ListView>
        <TextView
            android:id="@+id/ns_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ns_listview"
            android:layout_alignParentRight="true"
            android:text="Clear All"
            android:textColor="#ffffff"
            android:background="#FF9900"
            android:layout_margin="10dp"/>
</RelativeLayout>